include LICENSE
include README.md
recursive-include badges/templates *.html *.txt
recursive-include bursary/templates *.html *.txt
recursive-include debconf/templates *.html *.txt
recursive-include debconf/static *
recursive-include exports/templates *.html *.txt
recursive-include front_desk/templates *.html *.txt
recursive-include invoices/templates *.html *.txt
recursive-include register/templates *.html *.txt
recursive-include volunteers/templates *.html *.txt
recursive-include minidebconf/templates *.html *.txt
recursive-include */locale *.po
recursive-include debconf/themes *.scss
recursive-include register/static/vendor *
